<!DOCTYPE html>
<html>
    <head>
        <title>ACOPS.KR</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale= 1.0">
        <style>
            @font-face{
                font-family: "SB";
                src: url(files/font/SBL.ttf) format(truetype);
            }
            a{
                color: yellow;
            }
        </style>
    </head>
    <body style="background-color: black; color: white; text-align: center; font-family: SB;">
        <div style="display: flex; justify-content: center;">
            <img src="files/logo.png" style="width: 256px;">
        </div>
        <h1 style="text-align: center; font-family: SB; margin-bottom: 0">ACOPS.KR</h1>
        <p style="margin: 0;">프로토타입</p>
        <br>
        <p>새로운 시작입니다! | <a href="https://instagram.com/im_acops">@im_acops</a> | <a href="https://kaps.kr">KAPS.KR</a><br>admin@acops.kr</p>
        <br>
        <p><a onclick="me()" style="opacity: 1; max-height: 50px; transition: opacity 0.5s ease, max-height 0.5s ease; overflow: hidden; margin-bottom: 0;" id="mebtn">ACOPS.KR 에 대하여</a></p>
        <!-- ACOPS 에 대하여 - 설명창 -->
        <div style="display: none; opacity: 0; max-height: 0px; transition: opacity 0.5s ease, max-height 0.5s ease; overflow: hidden; margin-top: 0;" id="mediv">
            <h3 style="margin: 0;">사이트 정보</h3>
            <p>2026년 4월 28일<br>2학년 1학기 중간고사가 끝남을 기념하며 도메인을 구입했습니다</p>
            <p>2026년 5월 30일<br>영재원 여가시간에 이 사이트를 만들었습니다<br>그리고 아직도 개발이 진행중입니다</p>
            <p><a style="color: red;">이 사이트 제작에 AI 는 사용되지 않았습니다</a></p>
        </div>
        <script>
            function me() {
                document.getElementById("mediv").style.display = "block";
                document.getElementById("mebtn").style.opacity = "0";
                document.getElementById("mebtn").style.maxHeight = "0px";
                setTimeout(() => {
                    document.getElementById("mebtn").style.display = "none";
                    document.getElementById("mediv").style.opacity = "1";
                    document.getElementById("mediv").style.maxHeight = "500px";
                    
                }, 500)
            }
        </script>
    </body>
</html>